#JDBC Connection Source
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=yashdev
spring.datasource.password=yashdev

#Reduce logging level : set logging level to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages
#It logs the SQL statements
logging.level.org.hibernate.SQL=trace
#It logs the value which is passed to SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
